<!DOCTYPE html>
<html>
<head>
	<title>Love Calculator</title>

	<!-- CSS -->
	<link rel="stylesheet" href="./style.css">

	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<body>
	<div class="container">
		<div class="calc mx-auto width-25">
				<h2>Love Calculator</h2>
				<h5>Enter the couple's names</h5>
				<form role="form" class="form-horizontal">
						<div class="form-group">
								<input type="text" class="form-control" name="names" placeholder="Name One" />
						</div>
						<div class="form-group">
								<input type="text" class="form-control" name="names" placeholder="Name Two" />
						</div>
						<div class="form-group">
								<button class="btn btn-danger" type="submit" id="submit">Calculate!</button>
						</div>
				</form>
				<p id="warning" class="text-danger"></p>
				<h1 id="result" class="text-center"></h1>
		</div>
</div>
	<!-- Script -->
	<script src="script.js"></script>
</body>
</html>